
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="id-ID" lang="id-ID"><head xmlns=""><title>Panduan Pengguna Online </title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><meta http-equiv="Content-Style-Type" content="text/css"></meta><meta http-equiv="Content-Script-Type" content="text/javascript"></meta><meta name="author" content="Fuji Xerox"></meta><link href="common/css/fontset.css" rel="stylesheet" type="text/css" media="all"></link><link href="common/css/ubase.css" rel="stylesheet" type="text/css" media="all"></link><link href="common/css/basic.css" rel="stylesheet" type="text/css" media="all"></link><link href="common/css/customization.css" rel="stylesheet" type="text/css" media="all"></link><link href="common/css/outputclass.css" rel="stylesheet" type="text/css" media="all"></link><style type="text/css">.highlight {background-color:yellow;}</style><script type="text/javascript" src="common/js/jquery-1.11.0.min.js">/* */</script><script type="text/javascript" src="common/js/jquery.treeview.js">/* */</script><script type="text/javascript" src="common/js/jquery.hashchange.js">/* */</script><script type="text/javascript" src="common/js/jquery.highlight-3.js">/* */</script><script type="text/javascript" src="common/js/functions.js">/* */</script><script type="text/javascript" src="common/js/indexer.js">/* */</script><script type="text/javascript" src="common/js/search.js">/* */</script><link href="common/js/jquery.treeview.css" rel="stylesheet" type="text/css" media="all"></link><script type="text/javascript"><!--
				var fg=0;
				var hashChangeFlag = '';
				
				var browserName = browserCheck();
				
				function resultClick(fileName, key) {
					
					
					
					location.hash = fileName + '#KEY='+ key;
				}
				
				function spanClick(hash){
					
					var hashDecode = decodeURIComponent(hash);
					var hashArray = hashDecode.split('#');
					var fileName = hashArray[0];
					var anchorName = hashArray[1];
					
					var myHashDecode = decodeURIComponent(location.hash.substring(1));
					var myHashArray = myHashDecode.split('#');
					var myFileName = myHashArray[0];
					
					if ((fileName == undefined || fileName == '') && (anchorName != undefined && anchorName != '')) {
						var targetNode = $('#' + anchorName);
						var off = targetNode.offset();
						window.scroll(0, off.top);
					}
					
					else if (myFileName == fileName) {
						
						if (anchorName != undefined || anchorName != '') {
							var targetNode = $('#' + anchorName);
							var off = targetNode.offset();
							window.scroll(0, off.top);
						}
						
						else {
							window.scroll(0, 0);
						}
					}
					
					else {
						
						if (anchorName != '' && anchorName != undefined) {
							location.hash = encodeURIComponent(fileName + '#'+ anchorName);
						}
						
						else {
							location.hash = encodeURIComponent(fileName);
						}
					}
				}
				
				$(document).ready(function(){
					

					$(".open").find("li").css("background","url('images/menu_bg_normal_arrow.gif') no-repeat 3px 0.5em");
					
					
					

					$(".open").next().hide();
					$(".sideTreeView").treeview({ collapsed : true, animated : "fast" });
					
					$(window).hashchange(function(){
						subHtmlload();
					});
					
					$(window).hashchange();
					
					$(".open").click(function(){
						if($(this).next().css("display")=="none"){

							$(this).find("li").css("background","url('images/menu_bg_down_arrow.gif') no-repeat 3px 0.5em");


							$(this).css("background-color","#ffffff");
							//$("span.click").css("background-color","#ffffff");
						}else{
						

							$(".open").find("li").css("background","url('images/menu_bg_normal_arrow.gif') no-repeat 3px 0.5em");

							$("div.parent span").css("background","none");
						}
						$(this).next().slideToggle('fast');
					});
					
					$(".click").click(function(){
						
						var thisId = $(this).attr("class");
						var classFileName = thisId.substring(0, thisId.indexOf(' '));
						
						if (location.hash != classFileName) {
							hashChangeFlag = "true";
						}
						location.hash = classFileName;
					});
					
					if (browserName == 'IE6') {
						$(".parent").hover(
							function(){
								$(this).css('color','#ff6c35');
							},
							function() {
								$(this).css('color','#FFFFFF');
							}
						);
						$("span.click").hover(
							function(){
								$(this).css('color','#ff6c35');
							},
							function() {
								$(this).css('color','#000000');
							}
						);
						$(".searchAreaClick").hover(
							function(){
								$(this).css('color','#ff6c35');
							},
							function() {
								$(this).css('color','#011a7f');
							}
						);
					}
					
					$("#searchTextArea").keydown(function (event) {
						if (event.keyCode == 13) {
							var searchStr = $("#searchTextArea").val();
							if (searchStr == '') {
								
								alert("Tidak ada kata kunci yang dimasukkan")
							}
							else {
								
								var date = new Date();
								var searchDate = String(date.getYear()) + String(date.getMonth()) + String(date.getDate()) + String(date.getHours()) + String(date.getMinutes()) + String(date.getSeconds());
								searchStr = searchStr + "&" + searchDate;
								searchStr = encodeURIComponent(searchStr);
								var tmpHash = 'search_result';
								location.hash =  tmpHash + '#KEY=' + searchStr;
							}
						}
					});
					
					$(".searchClick").click(function(){
						var searchStr = $("#searchTextArea").val();
						if (searchStr == '') {
							
							alert("Tidak ada kata kunci yang dimasukkan")
						}
						else {
							
							var date = new Date();
							var searchDate = String(date.getYear()) + String(date.getMonth()) + String(date.getDate()) + String(date.getHours()) + String(date.getMinutes()) + String(date.getSeconds());
							searchStr = searchStr + "&" + searchDate;
							searchStr = encodeURIComponent(searchStr);
							var tmpHash = 'search_result';
							location.hash =  tmpHash + '#KEY=' + searchStr;
						}
					});
				});
				
				function subHtmlload(){

					
					if (browserName == "IE11") {
						location.hash = location.hash;
					}

					var myHash;
					var fileName;
					var hashArray = new Array;
					if (location.hash == '' || location.hash == undefined || location.hash == '#') {
						
						
						fileName = 'index_body'
					}
					else {
						myHash = decodeURIComponent(location.hash)
						hashArray = myHash.split('#');
						fileName = hashArray[1];
					}
					
					fileName = fileName.replace(' ', '%20');
					
					if (fileName == 'index_body') {
						$("#mainContents").load("html/" + fileName + ".html", function(){
							
							$("#mainContents").removeHighlight();
							
							hashChangeFlag = "";
							
							
							if (browserName == 'IE9' || browserName == 'IE10') {
								location.hash = location.hash;
							}
						});
					}
					
					else if (fileName == 'search_result') {
						$("#mainContents").load("html/" + fileName + ".html", function(){
							
							$("#mainContents").removeHighlight();
							
							var keyName = hashArray[2];
							keyName = keyName.substring(keyName.indexOf('=') + 1);
							
							var keyValue = keyName.substring(0, keyName.lastIndexOf("&"));
							var resultHtml = searchResult(keyValue);
							$(".resultBlock").replaceWith(resultHtml);
							window.scroll(0, 0);
							
							hashChangeFlag = "";
							
							if (browserName == 'IE9' || browserName == 'IE10') {
								location.hash = location.hash;
							}
						});
					}
					
					else {
						$("#mainContents").load("html/"+ fileName + ".html", function(){
							
							$("#mainContents").removeHighlight();
							var secondHash = hashArray[2];
							
							if (secondHash == undefined || secondHash == '') {
								window.scroll(0, 0);
							}
							
							else {
								var secondHashIndex = secondHash.indexOf("=");
								
								if (secondHashIndex == -1) {
									var targetNode = $('#' + secondHash);
									var off = targetNode.offset();
									window.scroll(0, off.top);
								}
								
								
								else {
									var keyValue = secondHash.substring(secondHash.indexOf('=') + 1);
									$("#mainContents").highlight(keyValue);
									var highlightNode = $(".highlight");
									var off = highlightNode.offset();
									window.scroll(0, off.top); 
								}
							}
							treeviewControl(fileName);
							
							
							
							if (browserName == 'IE9' || browserName == 'IE10') {
								location.hash = location.hash;
							}
						});
					}
				}
				
				function treeviewControl(fileName) {
					var escapeFileName = jquerySelecterEscape(fileName);
					
					$(".treeList span").css("background-color","#ffffff");
					
					$(".treeList ." + escapeFileName).css("background-color","#f5d1d1");
					
					$(".treeList ." + escapeFileName).find("span").css("background-color","#f5d1d1");
					
					if ($("."+ escapeFileName).parents("ul").length == 0) {
					}
					
					else {
						
						$("."+ escapeFileName).parents("ul").css("display", "block");
						


						$("."+ escapeFileName).parents(".treeview").prev().find("li").css("background","url('images/menu_bg_down_arrow.gif') no-repeat 3px 0.5em");
						

						$(".treeList ." + escapeFileName).next('ul').css("display","block");
						
						if (hashChangeFlag != 'true') {
							
							$("."+ escapeFileName).parents(".existSub").removeClass("expandable");
							$("."+ escapeFileName).parents(".existSub").addClass("collapsable");
							$("."+ escapeFileName).parents(".existSub").children("div").removeClass("expandable-hitarea");
							$("."+ escapeFileName).parents(".existSub").children("div").addClass("collapsable-hitarea");
						}
					}
					
					hashChangeFlag = '';
				}
			--></script><script type="text/javascript"><!--
							var outputFormat = "HTML";
						--></script><!--[if IE 8]><link href="common/css/ie8.css" rel="stylesheet" type="text/css" media="all"></link><![endif]--><!--[if IE 9]><link href="common/css/ie9.css" rel="stylesheet" type="text/css" media="all"></link><![endif]--></head><body class="id-ID"><div id="body"><div id="header"><h1><img src="images/logo.gif" alt="Fuji Xerox" /></h1></div><div class="clearfix" id="mainWrap"><div xmlns="" id="sidemenu"><div id="head"><h2 id="GUID-4EB53F58-C2FB-42AD-8145-F13B2552B17F"><span class="ph" id="GUID-AE0D20A5-7365-4FCC-9442-3BBF0E13C4D7">Panduan Pengguna Online</span> </h2><p class="transRelModel">DocuPrint P225 db / DocuPrint P225 d / DocuPrint P265 dw</p></div><div id="menuGroup"><div class="index_body click parent noOpen"><p><a>Halaman Utama</a></p></div><div class="GUID-9CFA79ED-863B-4222-A4A6-1FA83E13B691_1 click leftPaneMenuTop parent open"><ul><li>Sebelum Anda Menggunakan Mesin Fuji Xerox Anda</li></ul></div><ul class="treeview-famfamfam treeview sideTreeView"><li class="treeList noSub"><span class="GUID-91140EA0-794A-4ED6-977B-C51F59A5200B_2 click">Browser yang Disarankan</span></li><li class="treeList noSub"><span class="GUID-DC284FB0-D659-4C7D-AADE-AF31546EBFBF_3 click">Model yang Berlaku</span></li><li class="treeList noSub"><span class="GUID-C26BB71A-1AAA-4B9C-BE7D-2864914ACDD5_4 click">Definisi Catatan</span></li><li class="treeList noSub"><span class="GUID-4439B0EE-0271-498F-87B9-54198DA4EA5E_5 click">Catatan Penting</span></li></ul><div class="GUID-E437D584-2DE8-4580-B519-583C668AE828_6 click leftPaneMenuTop parent open"><ul><li>Pendahuluan Mesin Fuji Xerox Anda</li></ul></div><ul class="treeview-famfamfam treeview sideTreeView"><li class="treeList noSub"><span class="GUID-0B67B454-F10F-4FDF-A1A5-605774680D58_7 click">Tampilan Depan dan Tampilan Belakang</span></li><li class="treeList noSub"><span class="GUID-5F2EE65B-7808-4E24-B6E7-A5BA88962CF8_8 click">Gambaran Umum Panel Kontrol</span></li><li class="treeList noSub"><span class="GUID-14A4F594-F021-4920-8244-58E973D1A906_9 click">Pola dan Indikasi LED (untuk Model Tanpa LCD)</span></li><li class="treeList noSub"><span class="GUID-B47A92DB-D770-490D-9EAF-AA1BEF6BF12A_10 click">Pesan Status (untuk model LCD)</span></li><li class="treeList noSub"><span class="GUID-84CBA3D8-08CD-4662-BC40-8F4D6B342615_11 click">Mengakses Utilitas Fuji Xerox (Windows<span class="sup" id="GUID-619B41F8-1005-4178-AB0A-74DDAF9CE707">®</span>)</span></li></ul><div class="GUID-505A57CD-4A50-49A4-A0C1-88B8C764B73D_12 click leftPaneMenuTop parent open"><ul><li>Penanganan Kertas</li></ul></div><ul class="treeview-famfamfam treeview sideTreeView"><li class="treeList noSub"><span class="GUID-8D5B7C3F-80E8-4F25-B8D6-AE50A0539954_13 click">Memuat dan Mencetak menggunakan Baki Kertas</span></li><li class="treeList existSub"><span class="GUID-EA4A1421-989F-4549-8B88-0AE749776519_14 click">Memuat dan Mencetak Kertas di Slot Pengumpanan Manual</span><ul><li class="treeList noSub"><span class="GUID-2B99A263-7825-4EC6-9BFE-0FFE365AFCBE_15 click">Memuat dan Mencetak Kertas Biasa, Kertas Tipis, Kertas Daur Ulang dan Kertas Bond di Slot Pengumpanan Manual</span></li><li class="treeList noSub"><span class="GUID-BD61A456-4311-445B-B3EB-73991DD9CABA_16 click">Muat dan Cetak Kertas Tebal dan Label ke Slot Pengumpanan Manual</span></li><li class="treeList noSub"><span class="GUID-617B2503-EE01-4ABB-AA6B-B88718169692_17 click">Memuat dan Mencetak pada Amplop di Slot Pengumpanan Manual</span></li></ul></li><li class="treeList noSub"><span class="GUID-7EB7E9C8-E1D1-4C98-8AE6-2E15DB463B9E_18 click">Mengatur Ukuran Centang</span></li><li class="treeList noSub"><span class="GUID-425DF62D-10D0-4F3C-8083-A681DC324934_19 click">Area yang Tidak Dapat Dicetak</span></li><li class="treeList noSub"><span class="GUID-26DBA512-A177-41B9-B51B-B9138C2E503B_20 click">Menggunakan Kertas Khusus</span></li></ul><div class="GUID-FE730D7E-E351-4F8B-9915-DF86CB040B44_21 click leftPaneMenuTop parent open"><ul><li>Pencetakan</li></ul></div><ul class="treeview-famfamfam treeview sideTreeView"><li class="treeList noSub"><span class="GUID-7BB3A6CF-939D-4C3E-9CA4-3487449A07D9_22 click">Sebelum Mencetak</span></li><li class="treeList existSub"><span class="GUID-BF775D56-029A-4246-BF2E-2FEA8EC15BCE_23 click">Mencetak dari Komputer Anda (Windows<span class="sup" id="GUID-AAF299DB-E6E9-47EC-B7C9-372DBFEDE12E">®</span>)</span><ul><li class="treeList existSub"><span class="GUID-A36FD9BB-3F67-4866-A212-C1CFCA48242C_24 click">Metode Pencetakan Dasar (Windows<span class="sup" id="GUID-4F057621-1481-49B5-AF67-9003EC3F2948">®</span>)</span><ul><li class="treeList noSub"><span class="GUID-5FDF6286-B919-48D4-B174-3B3FD334E16E_25 click">Mencetak Dokumen (Windows<span class="sup" id="GUID-DFB1B4FF-1B6E-409A-86EB-5019B11C4488">®</span>)</span></li><li class="treeList noSub"><span class="GUID-5A41ED77-F93A-41A4-BCCB-A31D5CFEECD6_26 click">Pratinjau Cetak (Windows<span class="sup" id="GUID-9484A4EA-6A5D-4D49-B729-DCF5817006AE">®</span>)</span></li><li class="treeList existSub"><span class="GUID-1C4A640B-B6CC-4470-93C6-5F2127A3ABD1_27 click">Mengubah Ukuran Kertas (Windows<span class="sup" id="GUID-DFB1B4FF-1B6E-409A-86EB-5019B11C4488">®</span>)</span><ul><li class="treeList noSub"><span class="GUID-895DD3EA-0C1C-447D-922B-6CF054F576E5_28 click">Membuat Ukuran Kertas Khusus (Windows<span class="sup" id="GUID-DFB1B4FF-1B6E-409A-86EB-5019B11C4488">®</span>)</span></li></ul></li><li class="treeList noSub"><span class="GUID-A1297564-CE76-4552-AF34-8D7FE62591AA_29 click">Mengubah Orientasi Cetakan Anda (Potret atau Lansekap) (Windows<span class="sup" id="GUID-DFB1B4FF-1B6E-409A-86EB-5019B11C4488">®</span>)</span></li><li class="treeList noSub"><span class="GUID-004FFE8E-2267-4B3C-8E41-E1E6732278D6_30 click">Mencetak Multi Salinan Dokumen yang Sama (Windows<span class="sup" id="GUID-F6183FCA-7470-47ED-A462-FDAB43610C34">®</span>)</span></li><li class="treeList noSub"><span class="GUID-A960903C-097E-41DF-A909-A699F0C794EE_31 click">Mengubah Jenis Media (Windows<span class="sup" id="GUID-9484A4EA-6A5D-4D49-B729-DCF5817006AE">®</span>)</span></li><li class="treeList noSub"><span class="GUID-DBAFDB64-E684-40EF-BB05-3279F64C808F_32 click">Mengubah Resolusi (Windows<span class="sup" id="GUID-1FB48B3B-FFC2-4443-BE5C-C42F42CBB016">®</span>)</span></li><li class="treeList noSub"><span class="GUID-F5C391EE-7DFF-4B2C-BDC1-B655B1AD2FA1_33 click">Mengubah Pengaturan Pencetakan (Windows<span class="sup" id="GUID-C5FF04F1-4D53-42AC-B8A7-759BDF2D409D">®</span>)</span></li><li class="treeList noSub"><span class="GUID-AD8615AD-5B63-4392-9D06-4ECC48A54496_34 click">Meningkatkan Pencetakan Abu-abu (Windows<span class="sup" id="GUID-9484A4EA-6A5D-4D49-B729-DCF5817006AE">®</span>)</span></li><li class="treeList noSub"><span class="GUID-76D33458-1B58-4272-8D91-8D2A98B5A1AC_35 click">Meningkatkan Pencetakan Pola (Windows<span class="sup" id="GUID-9484A4EA-6A5D-4D49-B729-DCF5817006AE">®</span>)</span></li><li class="treeList noSub"><span class="GUID-0DC2091C-DF9A-469F-9F8D-4A62F10D09E6_36 click">Meningkatkan Garis Tipis (Windows<span class="sup" id="GUID-9484A4EA-6A5D-4D49-B729-DCF5817006AE">®</span>)</span></li><li class="treeList noSub"><span class="GUID-A8719F38-C927-4808-BFBC-F1D49B5A6567_37 click">Mencetak Lebih dari Satu Halaman di Selembar Kertas (N in 1) (Windows<span class="sup" id="GUID-DFC8977B-A01F-4205-811F-E114BB649214">®</span>)</span></li><li class="treeList noSub"><span class="GUID-436E2843-97A1-4492-B428-0CB3FAC4395D_38 click">Mencetak sebagai Poster (Windows<span class="sup" id="GUID-F18107EA-FE22-457F-9700-2F3022226499">®</span>)</span></li><li class="treeList noSub"><span class="GUID-88DB5A88-1EC0-434A-8906-1F4649F30269_39 click">Mencetak di Kedua Sisi Kertas (Windows<span class="sup" id="GUID-DFB1B4FF-1B6E-409A-86EB-5019B11C4488">®</span>)</span></li><li class="treeList noSub"><span class="GUID-8F1F1B1D-553C-4DDC-9817-3FDEFD79453A_40 click">Mencetak Buklet (Windows<span class="sup" id="GUID-51B3841E-E46A-47E1-A7AA-F6916A7CA895">®</span>)</span></li><li class="treeList noSub"><span class="GUID-84F62A74-208F-45A8-A757-8958C29EF931_41 click">Mengubah Sumber Kertas (Windows<span class="sup" id="GUID-DFB1B4FF-1B6E-409A-86EB-5019B11C4488">®</span>)</span></li></ul></li><li class="treeList existSub"><span class="GUID-1B5201E3-0B82-439D-B37F-9B70C12D008E_42 click">Metode Pencetakan Lanjutan (Windows<span class="sup" id="GUID-A6C209AB-A92E-4B08-BCA2-E6DB9A6DFD90">®</span>)</span><ul><li class="treeList noSub"><span class="GUID-99C990DD-1F04-4472-929A-A6B2481B5E8F_43 click">Mencetak dalam Mode Penghematan Toner (Windows<span class="sup" id="GUID-DFB1B4FF-1B6E-409A-86EB-5019B11C4488">®</span>)</span></li><li class="treeList noSub"><span class="GUID-338333FB-57D4-44B8-AAD5-48D1E9FC4D66_44 click">Pencetakan Berskala (Windows<span class="sup" id="GUID-DFB1B4FF-1B6E-409A-86EB-5019B11C4488">®</span>)</span></li><li class="treeList noSub"><span class="GUID-E577FA25-7943-42F8-A2FE-E4D5D0E38F59_45 click">Pencetakan Terbalik (Windows<span class="sup" id="GUID-DFB1B4FF-1B6E-409A-86EB-5019B11C4488">®</span>)</span></li><li class="treeList noSub"><span class="GUID-3E25CB79-CCBB-4C11-8A1E-21873B085DB4_46 click">Menambahkan Watermark pada Dokumen yang Dicetak (Windows<span class="sup" id="GUID-93C018DB-56DA-4BBC-A26D-DB700CC083C4">®</span>)</span></li><li class="treeList noSub"><span class="GUID-1F8E8BFA-66BB-401A-8962-58D55823DBD6_47 click">Mencetak Tanggal, Waktu dan Nama Pengguna Login PC di Dokumen (Pencetakan Header-Footer) (Windows<span class="sup" id="GUID-DFB1B4FF-1B6E-409A-86EB-5019B11C4488">®</span>)</span></li><li class="treeList noSub"><span class="GUID-596DCF0F-C3C5-4645-81CC-B72068030364_48 click">Menggunakan Makro dari Komputer Anda (Windows<span class="sup" id="GUID-3CE6A621-26E4-4BC8-B0DF-774D1807312C">®</span>)</span></li><li class="treeList noSub"><span class="GUID-19F140A0-A30C-4AA5-AC63-32B3135152A2_49 click">Menyesuaikan Densitas Cetakan (Windows<span class="sup" id="GUID-9484A4EA-6A5D-4D49-B729-DCF5817006AE">®</span>)</span></li><li class="treeList noSub"><span class="GUID-24E617B5-1D77-45A3-A1B5-B36C25CB59EA_50 click">Mengurangi Lengkungan Kertas (Windows<span class="sup" id="GUID-9BE6150F-A4D5-4243-B6B5-988D8E2870AD">®</span>)</span></li><li class="treeList noSub"><span class="GUID-6F0074F4-F098-4749-B8A8-5EA70B3014A1_51 click">Meningkatkan Perbaikan Toner (Windows<span class="sup" id="GUID-DFB1B4FF-1B6E-409A-86EB-5019B11C4488">®</span>)</span></li><li class="treeList noSub"><span class="GUID-1B70204C-2A32-4060-A3EC-61AC5C9765BF_52 click">Melompati Halaman Kosong (Windows<span class="sup" id="GUID-DFB1B4FF-1B6E-409A-86EB-5019B11C4488">®</span>)</span></li><li class="treeList noSub"><span class="GUID-058D814E-91AB-44CD-BCB0-1AF3464AD9A2_53 click">Mencetak Teks dalam Warna Hitam (Windows<span class="sup" id="GUID-6EDE08D2-8AA4-413B-8BF4-366C0949B22D">®</span>)</span></li><li class="treeList noSub"><span class="GUID-E61522CF-774E-4474-BBD5-EF8E68AE44FE_54 click">Menyimpan File Arsip Data Pencetakan (Windows<span class="sup" id="GUID-86D6877C-10DD-4C20-9F15-467C43315AC8">®</span>)</span></li></ul></li><li class="treeList existSub"><span class="GUID-3CC91CEB-EF7F-4A0F-B04D-3A9D8DBD0176_55 click">Memilih Profil Pencetakan (Windows<span class="sup" id="GUID-9484A4EA-6A5D-4D49-B729-DCF5817006AE">®</span>)</span><ul><li class="treeList noSub"><span class="GUID-BA5CFAD0-0872-44F7-AC14-ED9C54F075AF_56 click">Menambahkan Profil Pencetakan</span></li><li class="treeList noSub"><span class="GUID-6BB56295-28E7-4B2C-8BE8-F78B407BE16B_57 click">Menghapus Profil Pencetakan</span></li></ul></li><li class="treeList noSub"><span class="GUID-C38F1F47-19BA-43B6-A262-462F99FA4234_58 click">Mengubah Pengaturan Pencetakan Default (Windows<span class="sup" id="GUID-ADB552F9-B423-49E2-9EF4-D148BABD6B59">®</span>)</span></li><li class="treeList noSub"><span class="GUID-B1CD7A2C-BF3B-4494-A631-EBFD5788C30B_59 click">Memantau Status Mesin dari Komputer Anda (Windows<span class="sup" id="GUID-0368E4AB-12E3-43CD-952E-7315132996A6">®</span>)</span></li></ul></li><li class="treeList existSub"><span class="GUID-BB3BB824-BA70-48D3-8063-8FC4712128CD_60 click">Mencetak dari Komputer Anda (Macintosh)</span><ul><li class="treeList noSub"><span class="GUID-F6D96687-A83E-49BA-BA68-9EBBA7099858_61 click">Mencetak Dokumen (Macintosh)</span></li><li class="treeList existSub"><span class="GUID-E702F4F2-F876-4FED-9E50-2D5888E81C06_62 click">Mengatur Opsi Pencetakan (Macintosh)</span><ul><li class="treeList noSub"><span class="GUID-E3829BF0-2EAB-42CF-BDD9-1AF8B7B2E988_63 click">Mencetak dalam Mode Penghematan Toner (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-1299ED1D-C1E5-45B9-9D8F-A5233EC9A436_64 click">Mencetak Multi Salinan Dokumen yang Sama (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-C9B95CF4-3D88-43CE-918E-003BB0E806CA_65 click">Mencetak di Kedua Sisi Kertas (Macintosh)</span></li><li class="treeList existSub"><span class="GUID-7D86C8EC-62AF-4537-BB06-57178020B273_66 click">Mengubah Ukuran Kertas (Macintosh)</span><ul><li class="treeList noSub"><span class="GUID-C3648DD5-0222-417F-BCDA-934570E35559_67 click">Membuat Ukuran Khusus (Macintosh)</span></li></ul></li><li class="treeList noSub"><span class="GUID-C40370F7-A449-45B1-BCB5-D1C74873878D_68 click">Mengubah Orientasi Cetakan Anda (Potret atau Lansekap) (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-D7940C3F-59AF-4F05-B02D-776A64322C6E_69 click">Mencetak Lebih dari Satu Halaman di Selembar Kertas (N in 1) (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-C26B0312-032B-4216-B1F8-866C4CF9160B_70 click">Pencetakan Terbalik (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-673EDA99-17A0-40E8-8A6E-C41EE9B4BF18_71 click">Membalik secara Horizontal (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-F641FCF4-2778-4FC7-959E-1D8351734405_72 click">Pencetakan Berskala (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-7BC9109D-C00D-4262-94B6-2B57FB128457_73 click">Mengubah Jenis Media (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-E7647EDD-4761-46AA-9868-5E6C1BA15F33_74 click">Mengubah Resolusi (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-0893AB4A-6CE6-476B-8E0A-1200F72DA376_75 click">Memperkecil atau Memperbesar Tata Letak Dokumen (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-71D47196-4BF1-4B35-B84D-B900D74D35A1_76 click">Mengubah Sumber Kertas (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-9E6AAB01-140A-479F-A401-CA71F06A6F68_77 click">Mengubah Kualitas Grafik (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-20FACC41-6C02-4CB9-B4DE-83884B175D0C_78 click">Mengurangi Lengkungan Kertas (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-0435DCA5-760D-41BF-AD54-6D4F5BF7AE63_79 click">Meningkatkan Perbaikan Toner (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-023F7F24-49A3-4BF7-ADC7-B39F3CD97F62_80 click">Menyesuaikan Densitas Cetakan (Macintosh)</span></li><li class="treeList noSub"><span class="GUID-C359E783-56C0-44B1-994A-64E44FDC33E8_81 click">Melompati Halaman Kosong (Macintosh)</span></li></ul></li><li class="treeList noSub"><span class="GUID-18477FFA-B669-4AD7-B930-57E7CAE7DBC3_82 click">Memantau Status Mesin dari Komputer Anda (Macintosh)</span></li></ul></li><li class="treeList existSub"><span class="GUID-F04F872F-9353-41A8-AB55-1910D1BEEF6B_83 click"> Menyesuaikan Pengaturan Pencetakan dari Panel Kontrol Mesin</span><ul><li class="treeList noSub"><span class="GUID-A1DFF8F2-4BCC-4BB1-AB77-3888BA19D12A_84 click">Membatalkan Pekerjaan Cetak</span></li><li class="treeList noSub"><span class="GUID-E344E537-4E1F-4A23-92C1-891F13CAB30F_85 click">Mengubah Pengaturan Pencetakan 2 Sisi</span></li><li class="treeList noSub"><span class="GUID-0C580917-FB6B-4220-B15D-376B1C7C34F0_86 click">Melanjutkan Otomatis</span></li><li class="treeList noSub"><span class="GUID-8A07785B-496E-450F-B0A0-70DB3CF9C57B_87 click">Memulihkan Pengaturan Pabrik Printer</span></li><li class="treeList noSub"><span class="GUID-D2B80349-7C26-49F1-A395-BCAE8E82622C_88 click">Mencetak Daftar Font Internal</span></li><li class="treeList noSub"><span class="GUID-E5D9283A-9123-4BD3-A707-377CFB9A5D9A_89 click">Mencetak Daftar pengaturan Printer</span></li><li class="treeList noSub"><span class="GUID-50E98220-DE08-4BDD-A7F6-C2225315503E_90 click">Cetakan Tes</span></li></ul></li></ul><div class="GUID-1B0A13F0-079F-457D-836B-E783395257A4_91 click leftPaneMenuTop parent open"><ul><li>Solusi</li></ul></div><ul class="treeview-famfamfam treeview sideTreeView"><li class="treeList noSub"><span class="GUID-E335E03E-0BDF-47F4-9143-A8C10B81A491_92 click">Masalah Pencetakan</span></li><li class="treeList existSub"><span class="GUID-5C8065EB-CB23-470B-A13C-6A7DE0D903FB_93 click">Masalah Jaringan</span><ul><li class="treeList noSub"><span class="GUID-F1A7B93E-DE09-4688-92B4-887AE8C9927F_94 click">Pesan-pesan Kesalahan untuk DocuPrint P265 dw</span></li><li class="treeList noSub"><span class="GUID-61BA69EB-E113-42C9-9BC0-1B88F6D331F9_95 click">Di Mana Saya Bisa Menemukan Pengaturan Jaringan Mesin Fuji Xerox?</span></li><li class="treeList noSub"><span class="GUID-6721507E-E903-491E-9D99-869BA044321F_96 click">Saya Tidak Dapat Menyelesaikan Konfigurasi Pengaturan Jaringan Nirkabel.</span></li><li class="treeList noSub"><span class="GUID-18B1F45E-4BCC-4AEE-9D09-60651736DDFD_97 click">Mesin Fuji Xerox Saya Tidak Ditemukan di Jaringan Bahkan Selama Pemasangan Driver Printer.</span></li><li class="treeList noSub"><span class="GUID-1F9A4A86-7849-4792-A53B-91C5603BBA49_98 click">Mesin Fuji Xerox Saya Tidak Dapat Mencetak melalui Jaringan.</span></li><li class="treeList noSub"><span class="GUID-7240665C-CE41-4D05-9DA7-E7AAF0E823A3_99 click">Mesin Fuji Xerox Saya tidak Ditemukan di Jaringan Bahkan Setelah Pemasangan Berhasil.</span></li><li class="treeList noSub"><span class="GUID-2744FB21-9BE1-4C54-A024-C62B368C7806_100 click">Pengaturan Keamanan Saya tidak Berfungsi Dengan Tepat.</span></li><li class="treeList noSub"><span class="GUID-F10E2744-4805-48BC-ABDB-258916187EE7_101 click">Saya Ingin Memeriksa apakah Perangkat Jaringan Saya Berfungsi dengan Benar.</span></li></ul></li><li class="treeList noSub"><span class="GUID-169BD0F4-F9CA-4BB0-9765-A4F14694492C_102 click">Masalah Lain</span></li><li class="treeList noSub"><span class="GUID-23D0D5CE-08BC-4799-8B72-EFB2FE8F3073_103 click">Pesan Kesalahan dan Perawatan</span></li><li class="treeList noSub"><span class="GUID-4F481E24-6AF8-4555-9E10-1F9E2B3B57EC_104 click">Indikasi Kerusakan dan Perawatan</span></li><li class="treeList existSub"><span class="GUID-8BC37049-798A-4680-86B8-A8BE183C9460_105 click">Mengatasi Kertas Macet</span><ul><li class="treeList noSub"><span class="GUID-9A45A443-0454-45FF-86FC-06DB9272C6CB_106 click">Kertas Macet di Baki Kertas</span></li><li class="treeList noSub"><span class="GUID-E0EFEF53-0D2A-4046-B41D-6FDB63613B04_107 click">Kertas Macet di Bagian Belakang Mesin</span></li><li class="treeList noSub"><span class="GUID-681047A0-149B-425A-8FD8-AF4EE56189A2_108 click">Kertas Macet di dalam Mesin</span></li><li class="treeList noSub"><span class="GUID-F192BEAC-6D24-4478-9EAF-B2FD1DFB21BD_109 click">Kertas Macet di Baki 2 sisi</span></li></ul></li><li class="treeList noSub"><span class="GUID-EC03DED1-2539-4C3A-8800-5DFEF6687694_110 click">Meningkatkan Kualitas Cetakan</span></li><li class="treeList existSub"><span class="GUID-4705F289-FA09-4CD8-89A9-CF0BEB807CFB_111 click">Informasi Mesin</span><ul><li class="treeList noSub"><span class="GUID-30832931-DAC3-4D34-A0C0-160310B56155_112 click">Memeriksa Nomor Seri</span></li><li class="treeList noSub"><span class="GUID-25D4A048-8B39-4E29-AC00-24C8471971C8_113 click">Memeriksa Versi Firmware</span></li><li class="treeList existSub"><span class="GUID-6461987B-5122-4E40-957D-872783C1D4CE_114 click">Fungsi Atur Ulang</span><ul><li class="treeList noSub"><span class="GUID-AF2DC4C3-723D-4C37-BA0C-95F98D5D23ED_115 click">Atur Ulang Jaringan</span></li><li class="treeList noSub"><span class="GUID-1BD92F81-0424-4FEF-B7BE-F27E2D24B150_116 click">Atur Ulang Pabrik</span></li><li class="treeList noSub"><span class="GUID-EC9FB48F-E3D6-44A7-82A5-23ABAA8A55A8_117 click">Atur Ulang Setelan</span></li></ul></li></ul></li></ul><div class="GUID-292AC942-F0F2-497D-8426-F80485C765A8_118 click leftPaneMenuTop parent open"><ul><li>Perawatan Rutin</li></ul></div><ul class="treeview-famfamfam treeview sideTreeView"><li class="treeList existSub"><span class="GUID-D0AE3C5A-FE31-4463-8549-E8F14CD2EC7B_119 click">Mengganti Suplai</span><ul><li class="treeList noSub"><span class="GUID-743EA0D2-EEED-491F-A884-10ACC5DB3778_120 click">Mengganti Kartrid Toner</span></li><li class="treeList noSub"><span class="GUID-F88311FD-DE1A-4DE4-84F6-BF2855B43090_121 click">Mengganti Unit Drum</span></li></ul></li><li class="treeList existSub"><span class="GUID-99336385-74A4-4ED6-ACAB-905FF655D860_122 click">Membersihkan Mesin</span><ul><li class="treeList noSub"><span class="GUID-7678A268-27AD-4C8E-91DF-D6E8F33C06B5_123 click">Membersihkan Kawat Korona</span></li><li class="treeList noSub"><span class="GUID-8857C978-F2C0-4C3F-89CA-A97883607695_124 click">Membersihkan Unit Drum</span></li><li class="treeList noSub"><span class="GUID-C64D4A73-6771-42F6-9496-F04433C31A6C_125 click">Membersihkan Roller Pengambilan Kertas</span></li></ul></li><li class="treeList noSub"><span class="GUID-4153CB5E-3E04-453A-A619-D22BC5121837_126 click">Memeriksa Sisa Masa Pakai Komponen</span></li><li class="treeList noSub"><span class="GUID-9A33DCA1-76DD-4F42-9096-39D6BA299AB5_127 click">Mengemas dan Mengirim Mesin Fuji Xerox Anda</span></li></ul><div class="GUID-7889F43B-6EC3-4312-9CC5-79255D865126_128 click leftPaneMenuTop parent open"><ul><li>Pengaturan Mesin</li></ul></div><ul class="treeview-famfamfam treeview sideTreeView"><li class="treeList existSub"><span class="GUID-94CE5CD7-F970-4E0D-A9DA-750F500EBE49_129 click">Pengaturan Umum</span><ul><li class="treeList noSub"><span class="GUID-3E6316B1-7AC0-49D3-A4C9-31376B0FC774_130 click">Mengatur Penghitungan Mundur Mode Tidur</span></li><li class="treeList noSub"><span class="GUID-BAEFAFD5-C145-40EB-92A6-FFC8ABA638FD_131 click">Tentang Mode Tidur Pulas</span></li><li class="treeList noSub"><span class="GUID-010563A9-9DF4-49DE-BED6-267CF87BCC62_132 click">Mengatur Mode Daya Mati Otomatis</span></li><li class="treeList noSub"><span class="GUID-65AC0C2F-39CA-4262-9F51-49C24E5E8A3B_133 click">Mengatur Mode Lanjutkan</span></li><li class="treeList noSub"><span class="GUID-5E17865C-EE1D-4306-B1A8-0ABFA7C13FFC_134 click">Mengatur Mode Penghematan Toner</span></li><li class="treeList noSub"><span class="GUID-1654D84D-157D-4954-A7B3-DEF61AF3AA76_135 click">Mengatur Mode Senyap</span></li></ul></li><li class="treeList existSub"><span class="GUID-EAFBAD85-70C1-4950-A1CB-9DCB178F5503_136 click">Tabel Menu (untuk Model LCD)</span><ul><li class="treeList noSub"><span class="GUID-DFD07621-C3C4-47E2-8817-D83088B86951_137 click">Mengakses Menu dan Mengubah Pengaturan Mesin Anda</span></li><li class="treeList noSub"><span class="GUID-858026B3-8DAD-4B3A-B9D7-93BF9EB5F29F_138 click">Tabel Pengaturan</span></li></ul></li></ul><div class="GUID-BBFC257F-7A3E-492D-BAA5-B9F18EE80E5B_139 click leftPaneMenuTop parent open"><ul><li>Spesifikasi</li></ul></div><ul class="treeview-famfamfam treeview sideTreeView"><li class="treeList noSub"><span class="GUID-EEE82755-405A-478C-9529-6419BA2715F9_140 click">Spesifikasi Umum</span></li><li class="treeList noSub"><span class="GUID-2F393ABA-C70E-4A6B-B8C5-9B2AD6E785CA_141 click">Spesifikasi Media Cetakan</span></li><li class="treeList noSub"><span class="GUID-57AC1836-52B4-4CDA-BFBE-C71D6F89413E_142 click">Spesifikasi Printer</span></li><li class="treeList noSub"><span class="GUID-EF028BCE-B512-4EB7-A70C-C99AF0805145_143 click">Spesifikasi Antarmuka</span></li><li class="treeList noSub"><span class="GUID-370907AF-6BE6-40A3-9629-E4AEF37C6E77_144 click">Protokol yang Didukung dan Fitur Keamanan</span></li><li class="treeList noSub"><span class="GUID-D4632A7D-704A-4EBD-96F8-008EA3DFD253_145 click">Spesifikasi Persyaratan Komputer</span></li><li class="treeList noSub"><span class="GUID-BFEBE62F-FE4C-41E5-8D7E-8A5B4CB22639_146 click">Spesifikasi Suplai</span></li></ul><div class="GUID-4DD166F5-B9D6-48B4-9889-3D87FDC5FD8E_147 click leftPaneMenuTop parent noOpen "><p><a>Cara Memasukkan Teks pada Mesin Fuji Xerox Anda</a></p></div><div class="GUID-790FE744-A7BE-4016-AA73-4DE451A1A864_148 click leftPaneMenuTop parent noOpen "><p><a>Suplai</a></p></div><div class="GUID-842A9803-6D97-4F1B-B5A6-E2AFE5C71055_149 click leftPaneMenuTop parent noOpen "><p><a>Menghubungi Fuji Xerox</a></p></div></div><div><ul class="banner"></ul><script type="text/javascript" src="common/js/topBannerTxt.js">/* */</script><div id="bnrTxtArea"></div></div></div><div xmlns="" id="rightColumn"><div class="clearfix" id="searchArea"><form name="searchForm" method="get" onSubmit="return false"><input name="textfield" id="searchTextArea" type="text"></input><span class="searchClick">Cari</span></form><p class="searchAreaLinks"><span class="searchAreaClick" onClick="spanClick('glossary')">Daftar Istilah</span> | <span class="searchAreaClick" onClick="spanClick('sitemap')">Site Map</span></p></div><div id="mainContents"></div></div></div><div xmlns="" id="footer"><p class="version"><span class="versionResourcePrefix">Versi</span>0</p><p class="footerCodes"><span class="language"><span style="color:white;">id-ID/UK UK UK UK UK Asia Asia </span>IDN</span></p><p> </p><p><span>©</span><span class="year" id="GUID-F2E447B2-5F2D-4E05-B93C-B9F5F8502FC6">2014</span><span>Fuji Xerox Co., Ltd. Semua hak dilindungi.</span></p></div></div></body></html>