@charset "utf-8";
/**************************************************
IE8でのみインポートされるCSS
**************************************************/
/*
li内の最初の子にol, ulが存在する場合にリストマークと本文がずれる問題に対応
fig要素内にあるdlも番号付リストにするためolで包含するのでこのクラスを定義
*/
.nestList {
	margin-top: -1.5em;
}

/* リスト内dlのずれを回避 */
.listInDl {
	display:inline;
}
.dt {
	display:inline;
}
