@charset "utf-8";
/*
**************************************************
CSSデフォルト設定
**************************************************
*/
html {
	padding:0;
	margin:0;
}
body {
	text-align:center;
	padding:0;
	margin:0;
	line-height: 1.5;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	height: 100%;
}
body.ar-AE {
	font-family: Arial, Helvetica, sans-serif;
}
body.th-TH {
	font-family: tahoma, Helvetica, sans-serif;
}
body.ja-JP {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
p {
	margin-bottom:0;
}
.alignR {
	text-align: right !important;
}

.alignC {
	text-align: center !important;
}

.alignL {
	text-align: left !important;
}

.columnL,
.columnC,
.floatL {
	float: left;
}

.columnR,
.floatR {
	float: right;
}

.noBullet,
.noBullet li {
	list-style-type: none;
}


.clear {
	clear: both;
	font-size: 1px;
	line-height: 0;
}

.st {
	margin-left: 0 !important;
}

/* ++++++++++ float clear ++++++++ */

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
/* CSSハック */

* html .clearfix { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
/* End hide from IE-mac */
