
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-649350C6-D24E-4993-80A8-D2D9BE5D3C70"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Home</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Glossary</span> &gt; <span>WEP </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-30CC04CE-E01E-4CC8-AD78-5B0015123D25_299')"><img src="images/page-back.gif" title="Previous"/></span><span onClick="spanClick('GUID-C22F0899-F41B-42C0-B4EB-D5F54EBDF9B6_301')"><img src="images/page-next.gif" title="Next"/></span></div><div class="title" id="GUID-5FC7499B-38EC-4394-A86B-D94552923B6A"><h3>WEP </h3></div><div class="block"><div class="abstract" id="GUID-28BDE152-187A-45BF-8C20-89FF7E3ACE89"> Wired Equivalent Privacy (WEP) is one of the encryption methods used in a wireless network. When using WEP, the data is transmitted and received with a secure key. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Go to top of page</span></p></div>