
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-4543F00E-DB45-4C4D-BF60-A37914EBEFA5"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Home</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Glossary</span> &gt; <span>Custom Raw Port </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-15C791EE-B58E-498F-A7DD-3C750319520B_256')"><img src="images/page-back.gif" title="Previous"/></span><span onClick="spanClick('GUID-DD30A518-6E0D-4FD7-A7B2-280E311D8EF9_258')"><img src="images/page-next.gif" title="Next"/></span></div><div class="title" id="GUID-0A43F5C6-F322-4FBB-A396-E44D817102D3"><h3>Custom Raw Port </h3></div><div class="block"><div class="abstract" id="GUID-49B73F27-BA1F-4D97-B2E5-82FC1FDF3F3A">Custom raw port is a commonly used printing protocol on a TCP/IP network that enables interactive data transmission. Default is Port 9100. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Go to top of page</span></p></div>