
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-515EBEDC-0E22-4462-AD74-49F727E0EEA1"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Home</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Glossary</span> &gt; <span>ARP </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-530308B5-A875-47C2-BE5A-D86642D38B98_251')"><img src="images/page-back.gif" title="Previous"/></span><span onClick="spanClick('GUID-4CCF2AB5-59F8-4C86-9CB4-03D4CF213091_253')"><img src="images/page-next.gif" title="Next"/></span></div><div class="title" id="GUID-4C2A9A17-C3EA-4647-95C1-2AFBE45999C5"><h3>ARP </h3></div><div class="block"><div class="abstract" id="GUID-9F354531-82A2-41FB-9B1F-D46CC67DCB0F">Address Resolution Protocol (ARP) performs mapping of an IP address to a MAC address in a TCP/IP network. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Go to top of page</span></p></div>