
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-4F50B3A4-D013-4525-8C34-082CD7EB7C58"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Home</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Glossary</span> &gt; <span>Settings Tables </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-5FC79EB3-A213-4F94-B955-9664D4A78D34_284')"><img src="images/page-back.gif" title="Previous"/></span><span onClick="spanClick('GUID-8994046F-66AB-4E62-B9C0-B2A51309A212_286')"><img src="images/page-next.gif" title="Next"/></span></div><div class="title" id="GUID-2BF76C11-F07D-4206-8CCE-3D473967773B"><h3>Settings Tables </h3></div><div class="block"><div class="abstract" id="GUID-FA603BD2-805A-4193-8E65-BBFC00432F8C">At-a-glance instructions that show all the settings and options that are available for setting up your machine. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Go to top of page</span></p></div>