
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-5D2C7864-DEEF-456B-95C4-B4F8C0AA6713"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Home</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Glossary</span> &gt; <span>IPv6 </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-FA91F2F9-F6F9-467A-85CD-D64FC0FB11A6_268')"><img src="images/page-back.gif" title="Previous"/></span><span onClick="spanClick('GUID-228A0E34-1F18-4E59-A9E5-172B83459CF0_270')"><img src="images/page-next.gif" title="Next"/></span></div><div class="title" id="GUID-6D5CCCD4-DC55-4E56-B24E-0F8B6A0A7ADC"><h3>IPv6 </h3></div><div class="block"><div class="abstract" id="GUID-3F1D5B34-09D4-4CD3-91D8-EF4AB2977870">IPv6 is the next generation Internet protocol. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Go to top of page</span></p></div>