
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-82ADC327-77B8-4E35-9CF8-486E794238C8"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Home</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Glossary</span> &gt; <span>Ad-Hoc Mode </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-842A9803-6D97-4F1B-B5A6-E2AFE5C71055_246')"><img src="images/page-back.gif" title="Previous"/></span><span onClick="spanClick('GUID-DBE52273-99C7-4BA5-8AFE-05C5B04E3F72_249')"><img src="images/page-next.gif" title="Next"/></span></div><div class="title" id="GUID-DE9DFAEE-0FB0-4BE8-86F5-2645A576758B"><h3>Ad-Hoc Mode </h3></div><div class="block"><div class="abstract" id="GUID-93B35213-54DD-4290-A1AD-BEB3CD452970">The mode of operation in a wireless network, in which all devices (machines and computers) are connected without an access point/router. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Go to top of page</span></p></div>