
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-5E22DB0C-FB03-4401-8700-73C3D1922B57"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Home</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Glossary</span> &gt; <span>Infrastructure Mode </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-F4D88321-340B-4B24-A023-D46FCF404596_265')"><img src="images/page-back.gif" title="Previous"/></span><span onClick="spanClick('GUID-93BF5987-CF2D-43D4-B8CB-EA9DDF99D7E5_267')"><img src="images/page-next.gif" title="Next"/></span></div><div class="title" id="GUID-DB528A5B-6DF6-492A-8B76-7033CF9E5360"><h3>Infrastructure Mode </h3></div><div class="block"><div class="abstract" id="GUID-17DB0F32-5AF1-4414-AD55-A0B6E5787763"> The mode of operation in a wireless network, in which all devices (machines and computers) are connected via an access point/router. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Go to top of page</span></p></div>