
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-6318477F-0FB0-48C5-B34A-8D04D47BEE76"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Home</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Glossary</span> &gt; <span>SMTP Client </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-8994046F-66AB-4E62-B9C0-B2A51309A212_286')"><img src="images/page-back.gif" title="Previous"/></span><span onClick="spanClick('GUID-AAC2FF20-DF1C-46E6-9D08-1F7E35D42FE6_287')"><img src="images/page-next.gif" title="Next"/></span></div><div class="title" id="GUID-54179283-4C80-4A23-BD29-7FAF7B56F37D"><h3>SMTP Client </h3></div><div class="block"><div class="abstract" id="GUID-8A44CFAC-DEBE-4CE3-A52A-82509D2ADD5D">Simple Mail Transfer Protocol (SMTP) client is used to send emails via the Internet or Intranet. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Go to top of page</span></p></div>