Windows Registry Editor Version 5.00
 
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\cmd Here]
@="在此处打开命令行"
"Icon"="cmd.exe"
 
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\cmd Here\command]
@="\"C:\\Windows\\System32\\cmd.exe\""
 
 
@="\"C:\\Windows\\System32\\cmd.exe\" \"cd %1\""
 
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\cmd Here] 
@="在此处打开命令行"
"Icon"="cmd.exe"
 
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\cmd Here\command] 
@="\"C:\\Windows\\System32\\cmd.exe\""