<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Panduan Pengguna</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="common/css/fontset.css" rel="stylesheet" type="text/css" media="all" />
<link href="common/css/userbase.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="common/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="common/js/loading.js"></script>
</head>

<body>
<div class="boxMsg box">
  <div class="boxText item">
    <p>Kami merekomendasikan untuk menggunakan salah satu browser web berikut:
      <br />Internet Explorer<sup>&reg;</sup> 8/9/10 atau Mozilla<sup>&reg;</sup> Firefox<sup>&reg;</sup>  untuk Windows<sup>&reg;</sup><br />
      Safari 5.1/6 untuk Macintosh<br />
      Pastikan JavaScript dan CSS diaktifkan, terlepas dari browser yang anda gunakan.</p>
  </div>
  <div class="boxBtn item">
    <p><a href="html/index.html">OK</a></p>
  </div>
</div>
</body>
</html>
