
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-5FC79EB3-A213-4F94-B955-9664D4A78D34"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Halaman Utama</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Daftar Istilah</span> &gt; <span>Resolusi </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-46A40069-E3E4-404D-9CD6-119F18C68DCF_186')"><img src="images/page-back.gif" title="Sebelumnya"/></span><span onClick="spanClick('GUID-A85C4049-38B1-4E57-B8CE-20A86E2E6F56_177')"><img src="images/page-next.gif" title="Berikutnya"/></span></div><div class="title" id="GUID-2BF76C11-F07D-4206-8CCE-3D473967773B"><h3>Resolusi </h3></div><div class="block"><div class="abstract" id="GUID-02C2CD57-7B17-4402-B36D-44C4EC2DFFFD">Jumlah garis vertikal dan horizontal per inci. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Kembali ke atas</span></p></div>