
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-5D2C7864-DEEF-456B-95C4-B4F8C0AA6713"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Halaman Utama</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Daftar Istilah</span> &gt; <span>IPv6 </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-FA91F2F9-F6F9-467A-85CD-D64FC0FB11A6_171')"><img src="images/page-back.gif" title="Sebelumnya"/></span><span onClick="spanClick('GUID-A0FE45B7-14DB-4D4C-B418-36E51D383259_164')"><img src="images/page-next.gif" title="Berikutnya"/></span></div><div class="title" id="GUID-6D5CCCD4-DC55-4E56-B24E-0F8B6A0A7ADC"><h3>IPv6 </h3></div><div class="block"><div class="abstract" id="GUID-3F1D5B34-09D4-4CD3-91D8-EF4AB2977870">IPv6 adalah protokol Internet generasi masa depan. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Kembali ke atas</span></p></div>