
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-6318477F-0FB0-48C5-B34A-8D04D47BEE76"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Halaman Utama</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Daftar Istilah</span> &gt; <span>Klien SMTP </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-A0FE45B7-14DB-4D4C-B418-36E51D383259_164')"><img src="images/page-back.gif" title="Sebelumnya"/></span><span onClick="spanClick('GUID-8994046F-66AB-4E62-B9C0-B2A51309A212_189')"><img src="images/page-next.gif" title="Berikutnya"/></span></div><div class="title" id="GUID-54179283-4C80-4A23-BD29-7FAF7B56F37D"><h3>Klien SMTP </h3></div><div class="block"><div class="abstract" id="GUID-8A44CFAC-DEBE-4CE3-A52A-82509D2ADD5D">Klien Protokol Transfer Email Sederhana (SMTP) digunakan untuk mengirim email melalui Internet atau Intranet. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Kembali ke atas</span></p></div>