
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-82ADC327-77B8-4E35-9CF8-486E794238C8"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Halaman Utama</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Daftar Istilah</span> &gt; <span>Mode Ad-Hoc </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-092A2CD4-CCBC-4487-B569-A978B25184EE_208')"><img src="images/page-back.gif" title="Sebelumnya"/></span><span onClick="spanClick('GUID-5E22DB0C-FB03-4401-8700-73C3D1922B57_169')"><img src="images/page-next.gif" title="Berikutnya"/></span></div><div class="title" id="GUID-DE9DFAEE-0FB0-4BE8-86F5-2645A576758B"><h3>Mode Ad-Hoc </h3></div><div class="block"><div class="abstract" id="GUID-93B35213-54DD-4290-A1AD-BEB3CD452970">Mode operasi di jaringan nirkabel, di mana semua perangkat (mesin dan komputer) terhubung tanpa jalur akses/router. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Kembali ke atas</span></p></div>