
<!DOCTYPE div
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="topicRoot" id="GUID-4F50B3A4-D013-4525-8C34-082CD7EB7C58"><div id="breadlist"><p><span class="breadLink" onClick="spanClick('index_body')">Halaman Utama</span> &gt; <span class="breadLink" onClick="spanClick('glossary')">Daftar Istilah</span> &gt; <span>Tabel Pengaturan </span></p></div><div id="pageControlTop"><span onClick="spanClick('GUID-D4CEE5F5-0A4E-4064-B1C9-E2E636679B98_197')"><img src="images/page-back.gif" title="Sebelumnya"/></span><span onClick="spanClick('GUID-7CFAFCBA-B9BC-41CE-83E6-FC1A770B88F7_163')"><img src="images/page-next.gif" title="Berikutnya"/></span></div><div class="title" id="GUID-2BF76C11-F07D-4206-8CCE-3D473967773B"><h3>Tabel Pengaturan </h3></div><div class="block"><div class="abstract" id="GUID-FA603BD2-805A-4193-8E65-BBFC00432F8C">Petunjuk sekilas yang menunjukkan semua pengaturan dan pilihan yang tersedia untuk mengatur mesin Anda. </div><div class="fnOutBox"/></div><div><ul class="noBodyRlink"/></div><p class="goPageTop" onClick="goPageTop()"><span class="pageTopLink">Kembali ke atas</span></p></div>